<!DOCTYPE html>
<html ng-app="TwilightStruggleInterface">
    <head>
        <meta charset="UTF-8">
        <title>Twilight Struggle</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
        <!--link rel="stylesheet" href="css/interface.css"-->
    </head>
    <body style="background: #242424;">

        <ts-map></ts-map>

        <script src="interface/public/js/vendor/jquery-3.1.1.min.js" type="text/javascript"></script>
        <script data-main="api/src/TwilightStruggle" src="api/src/require.js" type="text/javascript"></script>
        <!--script src="api/api.js" type="text/javascript"></script-->
        <!--script src="js/vendor/angular.min.js" type="text/javascript"></script>
        <script src="js/interface.js" type="text/javascript"></script-->
    </body>
</html>

